CLOUD_NAME = dvilxc5p4
API_KEY = 592227823118183
API_SECRET = dsg4sFd2vucOhBvrv81bol8_NtU
MONGODB_URL = "mongodb+srv://yadav:happyyadav@cluster0.sekbn.mongodb.net/FileUploadDatabase"
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = hy249796@gmail.com
MAIL_PASS = qpnrvyjhlloklozx